/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
sequenceable DumpBufferDefine..DumpBuffer;
sequenceable OHOS.Media.MediaMonitor.EventBean;
sequenceable MediaMonitorInfo..OHOS.Media.MediaMonitor.MonitorDeviceInfo;
interface OHOS.Media.MediaMonitor.IMediaMonitor {
    [oneway] void WriteLogMsg([in] EventBean bean);
    int GetAudioRouteMsg([out] Map<int, MonitorDeviceInfo> preferredDevices);
    int WriteAudioBuffer([in] String fileName, [in] unsigned long ptr, [in] unsigned int size);
    int SetMediaParameters([in] String dumpType, [in] String dumpEnable);
    int GetInputBuffer([out] DumpBuffer buffer, [in] int size);
    int InputBufferFilled([in] String fileName, [in] unsigned long bufferId, [in] unsigned int size);
    int GetPcmDumpStatus([out] int dumpEnable);
    int ErasePreferredDeviceByType([in] int preferredType);
    int GetAudioExcludedDevicesMsg([out] Map<int, List<MonitorDeviceInfo>> excludedDevices);
    int GetCollaborativeDeviceState([out] Map<String, unsigned int> addressToCollaborativeEnabledMap);
}
